[loggers]
keys=root,MBS_default_logger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_MBS_default_logger]
level=DEBUG
handlers=fileHandler
qualname=MBS_default_logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_fileHandlers]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./out/mbs_log.out','S',1,5)

[handler_fileHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format= %(asctime)s - %(module)s: - %(levelname)s - %(message)s
datefmt=